<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toDoBackground"
    android:orientation="vertical"
    tools:context=".ToDoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/btnShowNiezrobione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/niewykonaneZadanie"
            android:layout_weight="1"
            android:text="Do Zrobienia"/>
        <Button
            android:id="@+id/btnShowZrobione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wykonaneZadanie"
            android:layout_weight="1"
            android:text="Już zrobione"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/TasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <Button
                android:id="@+id/btnAddTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/wykonaneZadanie"
                android:text="Nowe Zadanie"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>