<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/toDoBackground"
    tools:context=".NoweZadanieFragment">

    <EditText
        android:id="@+id/nazwaZadania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nazwa zadania"/>

    <TextView
        android:id="@+id/termin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Termin: Dziś"/>
    <TextView
        android:id="@+id/godzina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Godzina: 18:10"/>

    <Button
        android:id="@+id/btnZapiszZadanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/powitalnyBackground"
        android:text="Zapisz zadanie"/>

</LinearLayout>